windows universal app/BlankPage1.xaml

<Page 
   x:Class = "UWPNavigation.BlankPage1" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:local = "using:UWPNavigation" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   mc:Ignorable = "d">
    <StackPanel  x:Name="contentPanel">
        <Grid Background="Blue" x:Name="body">
            
        <Hub Header = "Welcome to the sign in page" Margin="10,10,-10,-10"/>
        <Button x:Name = "Retrieve" Content = "Retrieve" HorizontalAlignment = "Left"  
         VerticalAlignment = "Top" Margin = "212,384,0,0"  
         Click = "Retrieve_Click"/>

        <Button x:Name = "Add" Content = "Add" HorizontalAlignment = "Left"  
         VerticalAlignment = "Top" Margin = "121,384,0,0" Click = "Add_Click"/>

        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Email" VerticalAlignment = "Top"  
         Margin = "64,258,0,0" Width = "52" />

        <TextBox x:Name = "textBox" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "121,258,0,0" Width = "164"/>

        <TextBlock x:Name = "textBlock1" HorizontalAlignment = "Left"  
         TextWrapping = "Wrap" Text = "Phone" VerticalAlignment = "Top"  
         Margin = "64,320,0,0" Width = "52"/>

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Margin = "121,320,0,0" Width = "169"/>

        <TextBlock x:Name = "textBlock2" HorizontalAlignment = "Left"  
         Margin = "71,439,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Width = "219" Height = "69"/>

        <Button Content = "Go to Main Page" Margin = "121,439,0,169" Click = "Button_Click"/>
    
        </Grid>
    </StackPanel>
</Page>